<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingConstructor.Pages.Profile"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#F2F2F2"
             Visual="Material"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    
    <ContentPage.Content>
        <FlexLayout Direction="Column"  Margin="20">
            <StackLayout>

                <Frame CornerRadius="180" 
                       VerticalOptions="Center" 
                       HeightRequest="31"
                       HorizontalOptions="Center"
                       x:Name="UserImage">
                    <Button ImageSource="{Binding Path}"
                            WidthRequest="34" 

                            x:Name="UserImages"
                            Clicked="UserImages_Clicked"/>
                </Frame>
                <StackLayout>


                    <yummy:PancakeView CornerRadius="20">
                        <yummy:PancakeView.Border>
                            <yummy:Border Thickness="20">
                            </yummy:Border>
                        </yummy:PancakeView.Border>
                        <StackLayout>
                            <Entry
                               Placeholder="Name" 
                               Margin="0,19,0,0" 
                               x:Name="Namee"
                               Text="{Binding Name}"/>
                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView CornerRadius="20">
                        <yummy:PancakeView.Border>
                            <yummy:Border Thickness="20">
                            </yummy:Border>
                        </yummy:PancakeView.Border>
                        <StackLayout>
                            <Entry
                               Placeholder="Name" 
                               Margin="0,19,0,0" 
                               x:Name="NameOne"
                               Text="{Binding Name}"/>
                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView CornerRadius="20">
                        <yummy:PancakeView.Border>
                            <yummy:Border Thickness="20">
                            </yummy:Border>
                        </yummy:PancakeView.Border>
                        <StackLayout>
                            <Entry
                               FontFamily="Montserrat-Medium.ttf"
                               Placeholder="Name" 
                               Margin="0, 19,0,0" 
                               Text="{Binding Name}"/>
                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView CornerRadius="20">
                        <yummy:PancakeView.Border>
                            <yummy:Border Thickness="20">
                            </yummy:Border>
                        </yummy:PancakeView.Border>
                        <StackLayout>
                            <Entry 
                               Placeholder="Name" 
                               Margin="0, 19,0,0" 
                               Text="{Binding Name}"
                               />
                        </StackLayout>
                    </yummy:PancakeView>
                </StackLayout>

                <StackLayout>
                    <Label Text="Sex" TextColor="Black" FontFamily="Montserrat-Bold.ttf" FontSize="18"/>
                </StackLayout>
                <FlexLayout Direction="Row" JustifyContent="SpaceAround">
                    <Frame CornerRadius="20" 
                       VerticalOptions="Center" 
                       HeightRequest="54"
                       WidthRequest="100"
                       HorizontalOptions="Center">
                        <RadioButton />
                    </Frame>

                    <Frame CornerRadius="20" 
                       VerticalOptions="Center" 
                       HeightRequest="54"
                       WidthRequest="100"
                       HorizontalOptions="Center">
                        <RadioButton />
                    </Frame>
                </FlexLayout>
                
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Text="Update Profil"
                            x:Name="SaveProfile"
                            Clicked="SaveProfile_Clicked"/>
                </StackLayout>
                
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>